{
  "expo": {
    "name": "expo_learnings",
    "slug": "expo_learnings",
    "scheme": "expo_learnings",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/W.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/W_dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "owner": "Wasim Shakir",
    "plugins": [
      "expo-router"
    ]
  }
}
